ResourceGroups:
    class: ResourceContainers
    base_name: Microsoft.Resources/Subscriptions/ResourceGroups
    fields:
        name:
            dbname: name
            type: String(255)
            primary_key: true
        tags:
            dbname: tags
            type: String(255)
        location:
            dbname: location
            type: String(255)

NetworkSecurityGroups:
    base_name: Microsoft.Network/networkSecurityGroups
    fields:
        name:
            dbname: name
            type: String(255)
            primary_key: true
        tags:
            dbname: tags
            type: String(255)
        location:
            dbname: location
            type: String(255)
        properties:
            dbname: properties
            type: Object

        
NetworkSecurityGroupRules:
    base_name: Microsoft.Network/networkSecurityGroups/securityRules
    fields:
        name:
            dbname: name
            type: String(255)
            primary_key: true
        properties:
            dbname: properties
            type: Object

VirtualMachines:
    base_name: Microsoft.Compute/VirtualMachines
    fields:
        name: 
            dbname: name
            type: String(255)
            primary_key: true
        tags:
            dbname: tags
            type: String(255)
        location:
            dbname: location
            type: String(255)
        properties:
            dbname: properties
            type: Object
